#chat-container {
	background-color: #fff;
	max-width: 100%;
	border: 1px solid rgb(178, 188, 198);
	border-radius: 6px;
	display: flex;
	flex-direction: column;
	height: 85vh; /* Cambiado de min-height a height fijo */
	overflow: hidden;
	position: relative;
}

#chat-messages {
	flex: 1;
	padding: 10px;
	background-color: #ffffff;
	overflow-y: auto; /* Permite scroll vertical */
	overflow-x: hidden; /* Oculta scroll horizontal */
	max-height: calc(85vh - 80px); /* Reserva espacio para el input */
	scroll-behavior: smooth; /* Scroll suave */
}

.chat-message {
	margin-bottom: 10px;
}

.chat-message .user {
	font-weight: bold;
	margin-right: 5px;
}

.chat-form {
	display: flex;
}

.chat-form input {
	flex: 1;
	border: none;
	padding: 10px;
}


.bot-message {
	background-color: #e2e3e5;
	border-radius: 8px;
	padding: 5px 10px;
	display: inline-block;
}

.user-message {
	background-color: #cfe2ff;
	border-radius: 8px;
	padding: 5px 10px;
	display: inline-block;
}
.inicio_chat {
	margin: 0% 6% 0 6%;
}

.proyectos {
	border: 1px solid rgb(178, 188, 198);
	border-radius: 6px;
	padding: 7px;
	background-color: #ffffff;
	max-width: 100%;
}


.bi-trash, .bi-pencil-square, .bi-info-circle {
	opacity: 0;
}

.bi-plus-square-fill:hover {
	cursor: pointer;
}

.item-proyecto:hover .bi-trash {
	opacity: 1;
	border-radius: 10%;
	position: absolute;
	right: 3.7%;
	transition: 0.3s ease;
}

.item-proyecto:hover .bi-pencil-square {
	opacity: 1;
	border-radius: 10%;
	position: absolute;
	right: 11%;
	transition: 0.3s ease;
}

.item-proyecto:hover .bi-info-circle {
	opacity: 1;
	border-radius: 10%;
	position: absolute;
	right: 20%;
	transition: 0.3s ease;
}


.list-group-item:hover {
	padding: 1.1rem 1rem;
}

.bloqueSuperior_chat {
	background: linear-gradient(135deg, rgb(255, 255, 255), rgb(131, 133, 149));
}
.custom-button {
	border-top-left-radius: 0 !important;  /* Elimina el redondeo en la parte superior izquierda */
	border-bottom-left-radius: 0 !important;  /* Elimina el redondeo en la parte inferior izquierda */
}
.bg-custom {
	background-color: #f8f8f8 !important;
	border-top: 1px solid #e7e7e7 !important;
}

#input-messages{
	position: absolute;
	bottom:0;
	width: 100%;
	z-index: 10; /* Asegura que esté por encima del chat */
}

/* Estilos para el scrollbar del chat */
#chat-messages::-webkit-scrollbar {
	width: 8px;
}

#chat-messages::-webkit-scrollbar-track {
	background: #f1f1f1;
	border-radius: 4px;
}

#chat-messages::-webkit-scrollbar-thumb {
	background: #c1c1c1;
	border-radius: 4px;
}

#chat-messages::-webkit-scrollbar-thumb:hover {
	background: #a8a8a8;
}

/* ====== FIN CORRECCIÓN VENTANAS MODALES ====== */

/* ====== ESTILOS PARA CONTENIDO HTML DEL BOT ====== */
/* Estilos para que el HTML renderizado por el bot se vea correctamente */

.bot-html-content {
    line-height: 1.5;
}

/* Encabezados en mensajes del bot */
.bot-html-content h1,
.bot-html-content h2,
.bot-html-content h3,
.bot-html-content h4,
.bot-html-content h5,
.bot-html-content h6 {
    margin: 10px 0 5px 0;
    color: white;
    font-weight: bold;
}

.bot-html-content h1 { font-size: 1.4em; }
.bot-html-content h2 { font-size: 1.3em; }
.bot-html-content h3 { font-size: 1.2em; }
.bot-html-content h4 { font-size: 1.1em; }

/* Párrafos */
.bot-html-content p {
    margin: 8px 0;
    color: white;
}

/* Texto en negrita y cursiva */
.bot-html-content strong,
.bot-html-content b {
    font-weight: bold;
    color: #f8f9fa;
}

.bot-html-content em,
.bot-html-content i {
    font-style: italic;
    color: #f8f9fa;
}

/* Listas */
.bot-html-content ul,
.bot-html-content ol {
    margin: 10px 0;
    padding-left: 20px;
    color: white;
}

.bot-html-content li {
    margin: 3px 0;
    color: white;
}

/* Tablas */
.bot-html-content table {
    width: 100%;
    border-collapse: collapse;
    margin: 15px 0;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    overflow: hidden;
}

.bot-html-content table th,
.bot-html-content table td {
    padding: 8px 12px;
    text-align: left;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
}

.bot-html-content table th {
    background-color: rgba(255, 255, 255, 0.15);
    font-weight: bold;
    color: #f8f9fa;
}

.bot-html-content table tr:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

/* Código inline y bloques de código */
.bot-html-content code {
    background-color: rgba(255, 255, 255, 0.15);
    padding: 2px 5px;
    border-radius: 3px;
    font-family: 'Courier New', monospace;
    color: #f8f9fa;
    font-size: 0.9em;
}

.bot-html-content pre {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 10px;
    border-radius: 5px;
    overflow-x: auto;
    margin: 10px 0;
    border-left: 3px solid rgba(255, 255, 255, 0.3);
}

.bot-html-content pre code {
    background-color: transparent;
    padding: 0;
}

/* Enlaces */
.bot-html-content a {
    color: #87ceeb;
    text-decoration: underline;
}

.bot-html-content a:hover {
    color: #b0e0e6;
}

/* Citas */
.bot-html-content blockquote {
    border-left: 3px solid rgba(255, 255, 255, 0.3);
    padding-left: 15px;
    margin: 10px 0;
    font-style: italic;
    color: #e9ecef;
}

/* Texto tachado */
.bot-html-content del,
.bot-html-content s {
    text-decoration: line-through;
    color: #ced4da;
}

/* Líneas horizontales */
.bot-html-content hr {
    border: none;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.3);
    margin: 15px 0;
}

/* Listas de tareas */
.bot-html-content input[type="checkbox"] {
    margin-right: 8px;
}

/* ====== FIN ESTILOS CONTENIDO HTML BOT ====== */


