.subtitulo {
	font-size: large;
	font-weight: bold;
}

.degradado-texto {
	color: rgb(119, 129, 152)
}

.max-width-20rem {
	max-width: 20rem;
}

.max-width-25rem {
	max-width: 25rem;
}

.border-card {
	border-color: rgb(178, 188, 198);
}

.height-auto {
	height: auto;
}

.logocentral {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 120px;

}

.bloqueSuperior {
	background: linear-gradient(135deg, rgb(255, 255, 255), rgb(131, 133, 149));
	border-bottom-left-radius: 100% 13%;
	border-bottom-right-radius: 100% 13%;

}

.bloqueInferior {
	background: rgba(149, 165, 166, 255);
	border-top-left-radius: 100% 13%;
	border-top-right-radius: 100% 13%;
}

.extraDatos {
	background: rgba(44, 62, 80, 255);
}

.border-bottom {
	border-bottom: color(srgb rgb(60, 55, 82));
}

.border-footer {
	border-bottom: 1px solid rgb(38, 43, 59);
}

h4.border-footer {
	background-color: rgba(45, 61, 78, 255);
}

.tablaPrecios {
	max-width: 25rem;
	max-height: 20rem;
	border-color: rgb(178, 188, 198);
	display: flex;
	flex-direction: column;
}

.tarjetaBody {
	max-height: auto;
}




/* Definición de la animación */
@keyframes an-opacity {
	0% {
		opacity: 0;
		/* Invisible */
		transform: translateX(15%);
	}

	100% {
		opacity: 1;
		/* Visible */
		transform: translateX(0);

	}
}

.animated-opacity1 {
	opacity: 0;
	/* Inicia invisible */
	animation: an-opacity 2.5s ease-out forwards;
	animation-delay: 1s;
	transform: translateX(15%);
	transform-origin: center;
	/* La animación se aplica desde el centro */
}

.animated-opacity2 {
	opacity: 0;
	/* Inicia invisible */
	animation: an-opacity 2.5s ease-out forwards;
	animation-delay: 1.5s;
	transform: translateX(15%);
	transform-origin: center;
	/* La animación se aplica desde el centro */
}

.animated-opacity3 {
	opacity: 0;
	/* Inicia invisible */
	animation: an-opacity 2.5s ease-out forwards;
	animation-delay: 2s;
	transform: translateX(15%);
	transform-origin: center;
	/* La animación se aplica desde el centro */
}

/* Definición de la animación */
@keyframes zoom {
	0% {
		opacity: 0;
		/* Inicia invisible */
		transform: scale(0);
		/* Inicia sin tamaño */
	}

	100% {
		opacity: 1;
		/* Se hace visible */
		transform: scale(1);
		/* Alcanza su tamaño original */
	}
}

.animated-zoom1 {
	opacity: 0;
	/* Inicia invisible */
	transform: scale(0);
	/* Inicia sin tamaño */
	transform-origin: center;
	/* La escala se aplica desde el centro */
	animation: zoom 1s ease-out forwards;
	animation-delay: 1s;
}

.animated-zoom2 {
	opacity: 0;
	/* Inicia invisible */
	transform: scale(0);
	/* Inicia sin tamaño */
	transform-origin: center;
	/* La escala se aplica desde el centro */
	animation: zoom 1s ease-out forwards;
	animation-delay: 3s;
}

.white-background {
	background-color: white !important;
}
/* En pantallas md o mayores, el card tendrá un max-width de 20rem */
@media (min-width: 768px) {
    .custom-max-width {
        max-width: 20rem;
	}
}
