{% extends "layout.html" %}

{% block extra_head %}
	<!-- Incluir el archivo JavaScript de criterios de aceptabilidad -->
	<script src="{{ url_for('static', filename='js/criterios-aceptabilidad.js') }}" defer></script>
{% endblock %}

{% block content %}
	<div class="bloqueSuperior_chat">
		<div class="container">
			<div class="inicio_chat">
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="./">Inicio</a></li>
					<li class="breadcrumb-item active">Chat</li>
				</ol>
			</div>

			<!-- Flash Messages Section -->
			{% with messages = get_flashed_messages(with_categories=true) %}
				{% if messages %}
					{% for category, message in messages %}
						<div class="container alert alert-dismissible alert-{{ 'success' if category == 'exito' else category }}">
							<button type="button" class="btn-close" data-bs-dismiss="alert"></button>
							{{ message|safe }}
						</div>
					{% endfor %}
				{% endif %}
			{% endwith %}
			<!-- End Flash Messages Section -->
			<!--
				<div class="container alert alert-dismissible alert-info">
				<button type="button" class="btn-close" data-bs-dismiss="alert"></button>
				<h4 class="alert-heading">Atención!</h4>
				<p class="mb-0">Mensaje de alerta para indicar que se ha podido producir un error <a href="#"
						class="alert-link">(ver detalles)</a>.</p>
			</div>
			-->

			<div class="row">
				<div class="col-md-4">
					<div class="proyectos mb-3 d-none d-md-block">
						<!-- Modal para crear proyecto -->
						<div class="modal fade" id="createProjectModal" tabindex="-1" aria-labelledby="createProjectModalLabel" aria-hidden="true">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header text-white" style="background: linear-gradient(135deg, rgba(62, 63, 91, 0.85) 0%, rgba(138, 178, 166, 0.75) 100%);">
										<h5 class="modal-title" id="createProjectModalLabel">Crear Nuevo Proyecto</h5>
										<button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
									</div>
									<div class="modal-body">
										<form action="{{ url_for('views.proyecto_nuevo') }}" method="POST" id="createProjectForm">
											<div class="mb-3">
												<label for="projectName" class="form-label">Nombre del Proyecto</label>
												<input type="text" class="form-control" id="projectName" name="project_name" placeholder="Ingrese el nombre del proyecto" required>
											</div>
											<div class="mb-3">
												<label for="projectDescription" class="form-label">Descripción</label>
												<textarea class="form-control" id="projectDescription" name="project_description" rows="4" placeholder="Ingrese una descripción del proyecto" required></textarea>
											</div>
											
											<!-- Sección de Criterios de Aceptabilidad -->
											<div class="mb-3">
												<label class="form-label">Criterios de Aceptabilidad</label>
												<div class="d-flex align-items-center">
													<button type="button" class="btn btn-outline-secondary btn-sm" id="btnAddCriteriosCreate" data-bs-toggle="modal" data-bs-target="#criteriosModal">
														<i class="bi bi-plus-circle me-1"></i>Añadir criterios de aceptabilidad
													</button>
													<span class="ms-2 text-muted" id="criteriosCountCreate">0 criterios agregados</span>
												</div>
												<div id="criteriosListCreate" class="mt-2">
													<!-- Los criterios seleccionados aparecerán aquí -->
												</div>
											</div>
											
											<div class="d-grid">
												<button type="submit" class="btn btn-success">Crear Proyecto</button>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
						<!-- Fin del modal -->
						
						<!-- Modal para editar proyecto -->
						<div class="modal fade" id="editProjectModal" tabindex="-1" aria-labelledby="editProjectModalLabel" aria-hidden="true">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header text-white" style="background: linear-gradient(135deg, rgba(62, 63, 91, 0.85) 0%, rgba(138, 178, 166, 0.75) 100%);">
										<h5 class="modal-title" id="editProjectModalLabel">Editar Proyecto</h5>
										<button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
									</div>
									<div class="modal-body">
										<form action="{{ url_for('views.proyecto_nuevo') }}" method="POST" id="editProjectForm">
											<div class="mb-3">
												<label for="editProjectName" class="form-label">Nombre del Proyecto</label>
												<input type="text" class="form-control" id="editProjectName" name="project_name" placeholder="Ingrese el nombre del proyecto" required>
											</div>
											<div class="mb-3">
												<label for="editProjectDescription" class="form-label">Descripción</label>
												<textarea class="form-control" id="editProjectDescription" name="project_description" rows="4" placeholder="Ingrese una descripción del proyecto" required></textarea>
											</div>
											
											<!-- Sección de Criterios de Aceptabilidad -->
											<div class="mb-3">
												<label class="form-label">Criterios de Aceptabilidad</label>
												<div class="d-flex align-items-center">
													<button type="button" class="btn btn-outline-secondary btn-sm" id="btnAddCriteriosEdit" data-bs-toggle="modal" data-bs-target="#criteriosModal">
														<i class="bi bi-plus-circle me-1"></i>Añadir criterios de aceptabilidad
													</button>
													<span class="ms-2 text-muted" id="criteriosCountEdit">0 criterios agregados</span>
												</div>
												<div id="criteriosListEdit" class="mt-2">
													<!-- Los criterios seleccionados aparecerán aquí -->
												</div>
											</div>
											
											<div class="d-grid">
												<button type="submit" class="btn btn-success">Modificar Proyecto</button>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
						<!-- Fin del modal -->

						<!-- Modal para Criterios de Aceptabilidad -->
						<div class="modal fade" id="criteriosModal" tabindex="-1" aria-labelledby="criteriosModalLabel" aria-hidden="true">
							<div class="modal-dialog modal-lg">
								<div class="modal-content">
									<div class="modal-header text-white" style="background: linear-gradient(135deg, rgba(62, 63, 91, 0.85) 0%, rgba(138, 178, 166, 0.75) 100%);">
										<h5 class="modal-title" id="criteriosModalLabel">Criterios de Aceptabilidad</h5>
										<button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
									</div>
									<div class="modal-body">
										<!-- Formulario para añadir criterio -->
										<div class="row mb-4">
											<div class="col-md-6">
												<label for="tipoCriterio" class="form-label">Tipo de Criterio</label>
												<select class="form-select" id="tipoCriterio">
													<option value="">Seleccione un criterio...</option>
												</select>
											</div>
											<div class="col-md-4">
												<label for="valorCriterio" class="form-label">Valor</label>
												<div id="valorCriterioContainer">
													<input type="text" class="form-control" id="valorCriterio" placeholder="Ingrese el valor">
												</div>
											</div>
											<div class="col-md-2 d-flex align-items-end">
												<button type="button" class="btn btn-primary" id="btnAgregarCriterio">
													<i class="bi bi-plus"></i> Agregar
												</button>
											</div>
										</div>

										<!-- Lista de criterios agregados -->
										<div class="mb-3">
											<h6>Criterios Agregados:</h6>
											<div id="criteriosAgregados" class="border rounded p-3" style="min-height: 100px; background-color: #f8f9fa;">
												<p class="text-muted text-center">No hay criterios agregados</p>
											</div>
										</div>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
										<button type="button" class="btn btn-success" id="btnGuardarCriterios">Guardar Criterios</button>
									</div>
								</div>
							</div>
						</div>
						<!-- Fin del modal de criterios -->

						<!-- Fin del modal -->
						<div class="card-header mb-2 d-flex justify-content-end"><svg xmlns="http://www.w3.org/2000/svg"
								width="30" height="30" fill="rgb(138, 178, 166)" class="bi bi-plus-square-fill float-right"
								viewBox="0 0 16 16" data-bs-toggle="modal" data-bs-target="#createProjectModal" style="cursor: pointer;">
								<path
									d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm6.5 4.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3a.5.5 0 0 1 1 0" />
							</svg></div>
						<!-- Listado de proyectos -->
						<div class="list-group text-start">
							{% for proyecto in proyectos %}
								<div class="item-proyecto list-group-item list-group-item-action d-flex justify-content-between align-items-center {% if loop.first %}active{% endif %} proyecto" data-id="{{ proyecto.id }}">
									<div class="flex-grow-1 me-2">
										{{ proyecto.nombre }}
									</div>
									<div class="proyecto-acciones">
										<!-- Icono de información -->
										                    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="rgb(62, 63, 91)"
                        class="bi bi-info-circle btn-info-proyecto me-2" viewBox="0 0 16 16" 
											data-proyecto-id="{{ proyecto.id }}">
											<path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
											<path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0"/>
										</svg>
										
										<!-- Icono de editar -->
										                    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="rgb(138, 178, 166)"
                        class="bi bi-pencil-square btn-edit-proyecto me-2" viewBox="0 0 16 16" 
											data-proyecto-id="{{ proyecto.id }}">
											<path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
											<path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5z"/>
										</svg>
										
										<!-- Icono de eliminar -->
										<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="rgb(231, 76, 60)" 
											class="bi bi-trash btn-delete-proyecto" viewBox="0 0 16 16" 
											data-proyecto-id="{{ proyecto.id }}">
											<path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0z"/>
											<path d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4zM2.5 3h11V2h-11z"/>
										</svg>
									</div>
								</div>
							{% endfor %}
						</div>
						<!-- Fin del listado de proyectos -->

						<!-- Modal de información del proyecto -->
						<div class="modal fade" id="infoProjectModal" tabindex="-1" aria-labelledby="infoProjectModalLabel" aria-hidden="true">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header text-white" style="background: linear-gradient(135deg, rgba(62, 63, 91, 0.85) 0%, rgba(138, 178, 166, 0.75) 100%);">
										<h5 class="modal-title" id="infoProjectModalLabel">Información del Proyecto</h5>
										<button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
									</div>
									<div class="modal-body">
										<div id="infoProjectContent">
											<div class="mb-3">
												<h6><i class="bi bi-file-text me-2"></i>Descripción:</h6>
												<p id="infoProjectDescription" class="text-muted">Cargando...</p>
											</div>
											<div class="mb-3">
												<h6><i class="bi bi-list-check me-2"></i>Criterios de Aceptabilidad:</h6>
												<div id="infoProjectCriterios" class="text-muted">
													Cargando criterios...
												</div>
											</div>
										</div>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="d-block d-md-none mb-3">
						<div
							class="card-header mb-0 d-flex justify-content-end white-background pt-2 pb-3 pe-2 rounded border">
							<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="rgb(138, 178, 166)"
								class="bi bi-plus-square-fill float-right" viewBox="0 0 16 16"
                                data-bs-toggle="modal" data-bs-target="#createProjectModal" style="cursor: pointer;">
								<path
									d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm6.5 4.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3a.5.5 0 0 1 1 0" />
							</svg>
						</div>
						<select class="form-select">
							<option>Proyecto 1</option>
							<option>Proyecto 2</option>
							<option>Proyecto 3</option>
						</select>
					</div>
				</div>
				<div class="col-md-8">
					<div id = "chat-container" class="chat-container border mb-4">
						<div id="chat-messages">
							<!-- Example messages -->
							<template id = "templateBot">
								<div class="row p-3 pt-2 pb-0">
									<div class="col-2">
										<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
											class="bi bi-robot" viewBox="0 0 16 16">
											<path
												d="M6 12.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5M3 8.062C3 6.76 4.235 5.765 5.53 5.886a26.6 26.6 0 0 0 4.94 0C11.765 5.765 13 6.76 13 8.062v1.157a.93.93 0 0 1-.765.935c-.845.147-2.34.346-4.235.346s-3.39-.2-4.235-.346A.93.93 0 0 1 3 9.219zm4.542-.827a.25.25 0 0 0-.217.068l-.92.9a25 25 0 0 1-1.871-.183.25.25 0 0 0-.068.495c.55.076 1.232.149 2.02.193a.25.25 0 0 0 .189-.071l.754-.736.847 1.71a.25.25 0 0 0 .404.062l.932-.97a25 25 0 0 0 1.922-.188.25.25 0 0 0-.068-.495c-.538.074-1.207.145-1.98.189a.25.25 0 0 0-.166.076l-.754.785-.842-1.7a.25.25 0 0 0-.182-.135" />
											<path
												d="M8.5 1.866a1 1 0 1 0-1 0V3h-2A4.5 4.5 0 0 0 1 7.5V8a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1v1a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2v-1a1 1 0 0 0 1-1V9a1 1 0 0 0-1-1v-.5A4.5 4.5 0 0 0 10.5 3h-2zM14 7.5V13a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V7.5A3.5 3.5 0 0 1 5.5 4h5A3.5 3.5 0 0 1 14 7.5" />
										</svg>
									</div>
									<div class="col-10 bg-secondary text-white justify-content-start rounded p-3">
										<p class="m-0 message-content">Hola! Soy un bot, ¿en qué puedo ayudarte?</p>
									</div>
								</div>
							</template>
							<template id = "templateUser">
								<div class="row p-3 pb-0">
									<div class="col-10 bg-primary text-white rounded p-3">
										<p class="m-0 message-content">Estoy realizando una aplicación web para recoger las vulnerabilidades
											de mis proyectos.</p>
									</div>
									<div class="col-2 d-flex justify-content-center p-2">
										<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
											class="bi bi-person-fill" viewBox="0 0 16 16">
											<path
												d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6" />
										</svg>
									</div>
								</div>
							</template>
							<!-- End of example messages -->
						</div>
						<!-- Move chat-sup outside of the chat-messages div but inside chat-container -->
						<div class="px-3 py-2 bg-custom" id="input-messages">
							<form id="chat-form" class="chat-form" autocomplete="off">
								<input type="text" id="user-input" class="rounded-start border" placeholder="Escribe tu mensaje..." required>
								<button id = "send-button" class="btn btn-primary custom-button " type="submit">Enviar</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
{% endblock %}

