{% extends "layout.html" %}

{% block extra_head %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/code-analysis.css') }}">
<style>
    .card-header {
        background: linear-gradient(135deg, rgba(62, 63, 91, 0.9) 0%, rgba(138, 178, 166, 0.8) 100%) !important;
        font-weight: 600;
    }
    
    .upload-area {
        border: 2px dashed #dee2e6;
        border-radius: 8px;
        padding: 2rem;
        text-align: center;
        background: #f8f9fa;
        transition: all 0.3s ease;
        cursor: pointer;
    }
    
    .upload-area:hover {
        border-color: #007bff;
        background: #e3f2fd;
    }
    
    .upload-area.dragover {
        border-color: #28a745;
        background: #d4edda;
    }
    
    .severity-critical { color: #dc3545; font-weight: bold; }
    .severity-high { color: #fd7e14; font-weight: bold; }
    .severity-medium { color: #ffc107; font-weight: bold; }
    .severity-low { color: #20c997; font-weight: bold; }
    
    .vulnerability-card {
        border-left: 4px solid #dee2e6;
        margin-bottom: 1rem;
    }
    
    .vulnerability-card.critical { border-left-color: #dc3545; }
    .vulnerability-card.high { border-left-color: #fd7e14; }
    .vulnerability-card.medium { border-left-color: #ffc107; }
    .vulnerability-card.low { border-left-color: #20c997; }
    
    .criteria-failed {
        background: #f8d7da;
        border: 1px solid #f5c6cb;
        border-radius: 4px;
        padding: 0.75rem;
        margin-bottom: 0.5rem;
    }
    
    .criteria-passed {
        background: #d4edda;
        border: 1px solid #c3e6cb;
        border-radius: 4px;
        padding: 0.75rem;
        margin-bottom: 0.5rem;
    }
    
    .progress-bar {
        transition: width 0.3s ease;
    }
    
    .stats-card {
        background: white;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        padding: 1.5rem;
        margin-bottom: 1rem;
    }
    
    .stats-number {
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 0.5rem;
    }
    
    .file-info {
        background: #e9ecef;
        border-radius: 4px;
        padding: 0.5rem;
        margin-top: 1rem;
        font-size: 0.9rem;
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h3 class="mb-0 text-white">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-shield-check me-2" viewBox="0 0 16 16">
                            <path d="M5.338 1.59a61 61 0 0 0-2.837.856.48.48 0 0 0-.328.39c-.554 4.157.726 7.19 2.253 9.188a10.7 10.7 0 0 0 2.287 2.233c.346.244.652.42.893.533q.18.085.293.118a1 1 0 0 0 .101.025 1 1 0 0 0 .1-.025q.114-.034.294-.118c.24-.113.547-.29.893-.533a10.7 10.7 0 0 0 2.287-2.233c1.527-1.997 2.807-5.031 2.253-9.188a.48.48 0 0 0-.328-.39c-.651-.213-1.75-.56-2.837-.855C9.552 1.29 8.531 1.067 8 1.067s-1.552.223-2.662.524zM5.072.56C6.157.265 7.31 0 8 0s1.843.265 2.928.56c1.11.3 2.229.655 2.887.87a1.54 1.54 0 0 1 1.044 1.262c.596 4.477-.787 7.795-2.465 9.99a11.8 11.8 0 0 1-2.517 2.453 7 7 0 0 1-1.048.625c-.28.132-.581.24-.829.24s-.548-.108-.829-.24a7 7 0 0 1-1.048-.625 11.8 11.8 0 0 1-2.517-2.453C1.928 10.487.545 7.169 1.141 2.692A1.54 1.54 0 0 1 2.185 1.43 63 63 0 0 1 5.072.56"/>
                            <path d="M10.854 5.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 7.793l2.646-2.647a.5.5 0 0 1 .708 0"/>
                        </svg>
                        Análisis Estático de Código
                    </h3>
                    <small class="text-light">Detecta vulnerabilidades de seguridad en tu código</small>
                </div>
                <div class="card-body">
                    <form id="uploadForm" enctype="multipart/form-data">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="proyecto_id" class="form-label">Seleccionar Proyecto</label>
                                    <select class="form-select" id="proyecto_id" name="proyecto_id" required>
                                        <option value="">Selecciona un proyecto...</option>
                                        {% for proyecto in proyectos %}
                                        <option value="{{ proyecto.id }}">{{ proyecto.nombre }} (ID: {{ proyecto.id }})</option>
                                        {% endfor %}
                                    </select>
                                    <div class="form-text text-muted">
                                        <i class="bi bi-info-circle"></i> Cada archivo será analizado y almacenado exclusivamente para el proyecto seleccionado.
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Lenguajes Soportados</label>
                                    <div class="small text-muted">
                                        Python, JavaScript, TypeScript, Java, PHP, C/C++, C#, Ruby, Go
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="upload-area" id="uploadArea">
                            <input type="file" id="fileInput" name="file" accept=".py,.js,.ts,.java,.php,.c,.cpp,.cs,.rb,.go" style="display: none;">
                            <div class="mb-3">
                                <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-cloud-upload text-muted" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M4.406 1.342A5.53 5.53 0 0 1 8 0c2.69 0 4.923 2 5.166 4.579C14.758 4.804 16 6.137 16 7.773 16 9.569 14.502 11 12.687 11H10a.5.5 0 0 1 0-1h2.688C13.979 10 15 8.988 15 7.773c0-1.216-1.02-2.228-2.313-2.228h-.5v-.5C12.188 2.825 10.328 1 8 1a4.53 4.53 0 0 0-2.941 1.1c-.757.652-1.153 1.438-1.153 2.055v.448l-.445.049C2.064 4.805 1 5.952 1 7.318 1 8.785 2.23 10 3.781 10H6a.5.5 0 0 1 0 1H3.781C1.708 11 0 9.366 0 7.318c0-1.763 1.266-3.223 2.942-3.593.143-.863.698-1.723 1.464-2.383"/>
                                    <path fill-rule="evenodd" d="M7.646 4.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V14.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708z"/>
                                </svg>
                            </div>
                            <h5>Arrastra tu archivo aquí o haz clic para seleccionar</h5>
                            <p class="text-muted mb-0">Máximo 10MB - Archivos de código fuente</p>
                            <div class="file-info" id="fileInfo" style="display: none;"></div>
                        </div>
                        
                        <div class="mt-3">
                            <button type="submit" class="btn btn-primary" id="analyzeBtn" disabled>
                                <span class="spinner-border spinner-border-sm me-2" role="status" aria-hidden="true" id="loadingSpinner" style="display: none;"></span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search me-2" viewBox="0 0 16 16">
                                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                                </svg>
                                Analizar Código
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Resultados del análisis -->
    <div id="analysisResults" style="display: none;">
        <div class="row mt-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h4 class="mb-0">Resultados del Análisis</h4>
                    </div>
                    <div class="card-body">
                        <!-- Estadísticas generales -->
                        <div class="row" id="statsRow">
                            <div class="col-lg-2 col-md-4 col-6">
                                <div class="stats-card text-center">
                                    <div class="stats-number text-primary" id="totalVulns">0</div>
                                    <div class="text-muted">Total</div>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-4 col-6">
                                <div class="stats-card text-center">
                                    <div class="stats-number text-danger" id="criticoVulns">0</div>
                                    <div class="text-muted">Críticas</div>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-4 col-6">
                                <div class="stats-card text-center">
                                    <div class="stats-number text-warning" id="altoVulns">0</div>
                                    <div class="text-muted">Altas</div>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-4 col-6">
                                <div class="stats-card text-center">
                                    <div class="stats-number text-info" id="medioVulns">0</div>
                                    <div class="text-muted">Medias</div>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-4 col-6">
                                <div class="stats-card text-center">
                                    <div class="stats-number text-success" id="bajoVulns">0</div>
                                    <div class="text-muted">Bajas</div>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-4 col-6">
                                <div class="stats-card text-center">
                                    <div class="stats-number" id="combinedScore">0</div>
                                    <div class="text-muted">Cálculo Combinado</div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Estado de criterios de aceptabilidad -->
                        <div class="mt-4" id="criteriaSection">
                            <h5>Criterios de Aceptabilidad</h5>
                            <div id="criteriaResults"></div>
                        </div>
                        
                        <!-- Lista de vulnerabilidades -->
                        <div class="mt-4" id="vulnerabilitiesSection">
                            <h5>Vulnerabilidades Detectadas</h5>
                            <div id="vulnerabilitiesList"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Historial de análisis -->
    <div class="row mt-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <div>
                        <h4 class="mb-0 text-white">Historial de Análisis</h4>
                        <small class="text-light" id="projectInfoHeader"></small>
                    </div>
                    <button class="btn btn-outline-light btn-sm" id="reevaluateBtn" onclick="reevaluateProject()" style="display: none;">
                        <i class="bi bi-arrow-clockwise"></i> Reevaluar Criterios
                    </button>
                </div>
                <div class="card-body">
                    <div id="historyTable">
                        <p class="text-muted">Selecciona un proyecto para ver el historial de análisis</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const uploadArea = document.getElementById('uploadArea');
    const fileInput = document.getElementById('fileInput');
    const uploadForm = document.getElementById('uploadForm');
    const analyzeBtn = document.getElementById('analyzeBtn');
    const loadingSpinner = document.getElementById('loadingSpinner');
    const fileInfo = document.getElementById('fileInfo');
    const proyectoSelect = document.getElementById('proyecto_id');
    
    // Eventos para drag and drop
    uploadArea.addEventListener('click', () => fileInput.click());
    uploadArea.addEventListener('dragover', handleDragOver);
    uploadArea.addEventListener('dragleave', handleDragLeave);
    uploadArea.addEventListener('drop', handleDrop);
    
    fileInput.addEventListener('change', handleFileSelect);
    uploadForm.addEventListener('submit', handleFormSubmit);
    proyectoSelect.addEventListener('change', loadProjectHistory);
    
    function handleDragOver(e) {
        e.preventDefault();
        uploadArea.classList.add('dragover');
    }
    
    function handleDragLeave(e) {
        e.preventDefault();
        uploadArea.classList.remove('dragover');
    }
    
    function handleDrop(e) {
        e.preventDefault();
        uploadArea.classList.remove('dragover');
        const files = e.dataTransfer.files;
        if (files.length > 0) {
            fileInput.files = files;
            handleFileSelect();
        }
    }
    
    function handleFileSelect() {
        const file = fileInput.files[0];
        if (file) {
            const fileSize = (file.size / 1024 / 1024).toFixed(2);
            fileInfo.innerHTML = `
                <strong>Archivo seleccionado:</strong> ${file.name}<br>
                <strong>Tamaño:</strong> ${fileSize} MB<br>
                <strong>Tipo:</strong> ${file.type || 'Desconocido'}
            `;
            fileInfo.style.display = 'block';
            
            // Verificar que se haya seleccionado un proyecto
            if (proyectoSelect.value) {
                analyzeBtn.disabled = false;
            }
        }
    }
    
    function handleFormSubmit(e) {
        e.preventDefault();
        
        if (!fileInput.files[0] || !proyectoSelect.value) {
            alert('Por favor selecciona un archivo y un proyecto');
            return;
        }
        
        const formData = new FormData(uploadForm);
        
        // Mostrar spinner
        loadingSpinner.style.display = 'inline-block';
        analyzeBtn.disabled = true;
        analyzeBtn.innerHTML = 'Analizando...';
        
        fetch('/code-analysis/upload', {
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                displayResults(data);
                loadProjectHistory();
            } else {
                alert('Error: ' + data.error);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Error al analizar el archivo');
        })
        .finally(() => {
            loadingSpinner.style.display = 'none';
            analyzeBtn.disabled = false;
            analyzeBtn.innerHTML = 'Analizar Código';
        });
    }
    
    function displayResults(data) {
        document.getElementById('analysisResults').style.display = 'block';
        
        // Actualizar estadísticas
        document.getElementById('totalVulns').textContent = data.total_vulnerabilidades;
        document.getElementById('criticoVulns').textContent = data.vulnerabilidades_por_severidad.critico || 0;
        document.getElementById('altoVulns').textContent = data.vulnerabilidades_por_severidad.alto || 0;
        document.getElementById('medioVulns').textContent = data.vulnerabilidades_por_severidad.medio || 0;
        document.getElementById('bajoVulns').textContent = data.vulnerabilidades_por_severidad.bajo || 0;
        document.getElementById('combinedScore').textContent = data.calculo_combinado.toFixed(1);
        
        // Mostrar criterios
        const criteriaResults = document.getElementById('criteriaResults');
        if (data.cumple_criterios) {
            criteriaResults.innerHTML = '<div class="criteria-passed"><strong>✓ Todos los criterios de aceptabilidad se cumplen</strong></div>';
        } else {
            let criteriaHtml = '<div class="criteria-failed"><strong>⚠ Algunos criterios no se cumplen:</strong><ul>';
            data.criterios_incumplidos.forEach(criterio => {
                criteriaHtml += `<li>${criterio.descripcion}</li>`;
            });
            criteriaHtml += '</ul></div>';
            criteriaResults.innerHTML = criteriaHtml;
        }
        
        // Mostrar vulnerabilidades
        const vulnerabilitiesList = document.getElementById('vulnerabilitiesList');
        if (data.vulnerabilidades && data.vulnerabilidades.length > 0) {
            let vulnHtml = '';
            data.vulnerabilidades.forEach(vuln => {
                const severityClass = vuln.severidad.toLowerCase();
                vulnHtml += `
                    <div class="vulnerability-card ${severityClass} card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-start">
                                <div>
                                    <h6 class="card-title">${vuln.cve_id}</h6>
                                    <p class="card-text">${vuln.descripcion}</p>
                                    <small class="text-muted">Línea: ${vuln.linea_codigo}</small>
                                </div>
                                <div class="text-end">
                                    <span class="badge bg-${getSeverityColor(vuln.severidad)}">${vuln.severidad}</span>
                                    <div class="small text-muted mt-1">CVSS: ${vuln.puntuacion_cvss}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                `;
            });
            vulnerabilitiesList.innerHTML = vulnHtml;
        } else {
            vulnerabilitiesList.innerHTML = '<p class="text-success">No se detectaron vulnerabilidades en el código.</p>';
        }
    }
    
    function getSeverityColor(severity) {
        switch (severity.toLowerCase()) {
            case 'critico': return 'danger';
            case 'alto': return 'warning';
            case 'medio': return 'info';
            case 'bajo': return 'success';
            default: return 'secondary';
        }
    }
    
    function loadProjectHistory() {
        const proyectoId = proyectoSelect.value;
        const projectInfoHeader = document.getElementById('projectInfoHeader');
        
        if (!proyectoId) {
            document.getElementById('historyTable').innerHTML = '<p class="text-muted">Selecciona un proyecto para ver el historial de análisis</p>';
            projectInfoHeader.textContent = '';
            return;
        }
        
        // Obtener nombre del proyecto seleccionado
        const selectedOption = proyectoSelect.options[proyectoSelect.selectedIndex];
        const projectName = selectedOption.textContent;
        projectInfoHeader.textContent = `Mostrando análisis únicamente para: ${projectName}`;
        
        fetch(`/code-analysis/project/${proyectoId}`)
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                displayProjectHistory(data.analisis_history);
            }
        })
        .catch(error => {
            console.error('Error cargando historial:', error);
        });
    }
    
    function displayProjectHistory(history) {
        const historyTable = document.getElementById('historyTable');
        
        if (history.length === 0) {
            historyTable.innerHTML = '<p class="text-muted">No hay análisis previos para este proyecto</p>';
            return;
        }
        
        let tableHtml = `
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Archivo</th>
                            <th>Fecha</th>
                            <th>Total</th>
                            <th>Críticas</th>
                            <th>Altas</th>
                            <th>Medias</th>
                            <th>Bajas</th>
                            <th>Cálculo</th>
                            <th>Estado</th>
                        </tr>
                    </thead>
                    <tbody>
        `;
        
        history.forEach(analisis => {
            const fecha = new Date(analisis.fecha_analisis).toLocaleDateString();
            const estado = analisis.cumple_criterios ? 
                '<span class="badge bg-success">Aprobado</span>' : 
                '<span class="badge bg-danger">Rechazado</span>';
            
            tableHtml += `
                <tr>
                    <td>${analisis.nombre_archivo}</td>
                    <td>${fecha}</td>
                    <td>${analisis.total_vulnerabilidades}</td>
                    <td>${analisis.vulnerabilidades_criticas}</td>
                    <td>${analisis.vulnerabilidades_altas}</td>
                    <td>${analisis.vulnerabilidades_medias}</td>
                    <td>${analisis.vulnerabilidades_bajas}</td>
                    <td>${analisis.calculo_combinado}</td>
                    <td>${estado}</td>
                </tr>
            `;
        });
        
        tableHtml += '</tbody></table></div>';
        historyTable.innerHTML = tableHtml;
    }
    
    // Validar selección de proyecto
    proyectoSelect.addEventListener('change', function() {
        if (this.value && fileInput.files.length > 0) {
            analyzeBtn.disabled = false;
        } else {
            analyzeBtn.disabled = true;
        }
        
        // Mostrar/ocultar botón de reevaluación
        const reevaluateBtn = document.getElementById('reevaluateBtn');
        if (this.value) {
            reevaluateBtn.style.display = 'block';
        } else {
            reevaluateBtn.style.display = 'none';
        }
    });
});

function reevaluateProject() {
    const proyectoId = document.getElementById('proyecto_id').value;
    if (!proyectoId) {
        alert('Por favor selecciona un proyecto');
        return;
    }
    
    const reevaluateBtn = document.getElementById('reevaluateBtn');
    const originalText = reevaluateBtn.innerHTML;
    
    // Mostrar estado de carga
    reevaluateBtn.disabled = true;
    reevaluateBtn.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span>Reevaluando...';
    
    fetch(`/code-analysis/reevaluate/${proyectoId}`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        }
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            alert(`Reevaluación completada:\n${data.mensaje}\n\nCambios de estado:\n${data.cambios_estado.map(c => `• ${c.archivo}: ${c.estado_anterior} → ${c.estado_nuevo}`).join('\n')}`);
            // Recargar historial
            loadProjectHistory();
        } else {
            alert('Error: ' + data.error);
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('Error al reevaluar el proyecto');
    })
    .finally(() => {
        reevaluateBtn.disabled = false;
        reevaluateBtn.innerHTML = originalText;
    });
}
</script>
{% endblock %} 